<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wolf Security</title>
    <meta name="description"
        content="Instalacion de alrmas de intrusion." />
    <meta name="keywords" content="Alarma, aviso policial, monitoreo remoto" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="ContenedorBody">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark header">
                <div class="container">
                    <a class="navbar-brand bg-light rounded-circle" href="index.html">
                        <img class="rounded-circle img_logo" src="./assets/img/logoWolf.jpg" alt="Inicio" />
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link text-light" aria-current="page" href="./cctv.html">CCTV</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./acceso.html">Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./alarma.html">Alarma</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="./incendio.html" tabindex="-1">Incendio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <main>
            <section class="hero_alarma  d-flex flex-column align-items-start justify-content-end pb-2">
                <div class="container">
                    <div class=" cda_titulo d-flex flex-column  bg-primary col-12 col-md-5 p-1 rounded">
                        <h2 class="d-inline-block fs-1">Sistemas de alarma</h2>
                        <p class="d-inline-block">La mejor manera de prevenir ingreso a tu hogar mientras no estas.</p>
                    </div>
                </div>
            </section>

            <section class="servicios_cda">
                <div class=" mb-2 m-md-4 d-flex flex-column align-items-center flex-md-row justify-content-md-between align-items-md-start">
                    <div class="servicios_tarjeta col-8 col-sm-6 col-md-3">
                        <h2>Dispositivos inalámbricos</h2>
                        <p>Te instalamos dispositivos sin la necesidad de realizar cableados. Mas económico y estético.</p>
                        <img src="./assets/img/devices.JPG" class="img-fluid" alt="sin cables">
                    </div>
                    <div class="servicios_tarjeta col-8 col-sm-6 col-md-3">
                        <h2>Conectados a la central de policía</h2>
                        <p>Te ofrecemos servicio de aviso a la policía en caso de que se dispare la alarma.</p>
                        <img src="./assets/img/conected.JPG" class="img-fluid" alt="alarma policial">
                    </div>
                    <div class="servicios_tarjeta col-8 col-sm-6 col-md-3">
                        <h2>monitoreo 24HS</h2>
                        <p>Te ofrecemos un servicio de monitoreo remoto las 24hs del día. En caso de alarma una patrulla privada se acerca a tu hogar.</p>
                        <img src="./assets/img/monitoreo.JPG" class="img-fluid" alt="monitoreo">
                    </div>
                </div>
            </section>
        </main>

        <footer class="bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="text-lg-center">
                        <a href="./index.html#contacto" class="text-decoration-none">Contacto</a>
                    </div>
                </div>
                <div class="row">
                    <div class="text-lg-center">
                        <a href="./index.html#nosotros" class="text-decoration-none">Quienes Somos</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
</script>
</body>
</html>